# AndroidTestTemplate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: CommonRecyclerView.java  MainActivity.java  MyApplication.java  RecyclerViewTestActivity.java  RecyclerViewTestActivity2.java  Util.java
app/src/main/java/com/example/test/activities/: AsyncTaskActivity.java  CaptureActivity.java  CaverJavaTestActivity.java  CustomDialogActivity.java  FragmentActivity.java  GalleryActivity.java  LiveDataTestActivity.java  LiveDataTestActivity2.java  MemoDetailActivity.java  MemoListActivity.java  ModernBackgroundActivity.java  MusicPlayerActivity.java  NinePatchTestActivity.java  ReceiverActivity.java  RecyclerViewTestActivity.java  RecyclerViewTestActivity2.java  ServiceTestActivity.java  SharedPreferenceActivity.java  ThreadHandlerActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/test/adapters/: CursorRecyclerViewAdapter.java
app/src/main/java/com/example/test/fragments/: ArtistFragment.java  ColorFragment.java  GalleryFragment.java  LifecycleFragment.java  MusicControllerFragment.java  PlayerFragment.java  SongFragment.java
app/src/main/java/com/example/test/models/: DetectText.java  LiveDataModel.java  Memo.java  MyCalendar.java  NumViewModel.java  Song.java  SongListMessage.java  TestModel.java
app/src/main/java/com/example/test/receivers/: MusicReceiver.java  MyReceiver.java
app/src/main/java/com/example/test/repository/: NumberRepository.java  RepositoryCallback.java  Result.java
app/src/main/java/com/example/test/services/: MusicService.java  MyIntentService.java  MyMediaProjectionService.java  MyService.java
app/src/main/res/drawable/: down_arrow_nor.xml
app/src/main/res/layout/: activity_async_task.xml  activity_capture.xml  activity_caver_java_test.xml  activity_custom_dialog.xml  activity_fragment.xml  activity_gallery.xml  activity_live_data_test.xml  activity_live_data_test2.xml  activity_main.xml  activity_memo_detail.xml  activity_memo_list.xml  activity_modern_background.xml  activity_music_player.xml  activity_nine_patch_test.xml  activity_receiver.xml  activity_recycler_view_test.xml  activity_recycler_view_test2.xml  activity_service_test.xml  activity_shared_preference.xml  activity_thread_handler.xml  activity_view_pager.xml  artist_row_item.xml  bubble_layout.xml  dialog_custom.xml  fragment_artist.xml  fragment_collection_object.xml  fragment_gallery.xml  fragment_music_controller.xml  fragment_player.xml  fragment_song.xml  item_gallery.xml  memo_row_item.xml  notification_large.xml  notification_small.xml  song_row_item.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml  menu_memo.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
